server.port=8888
spring.application.name=SpringConfigServer
spring.cloud.config.server.git.uri=file:///d:/Microservice/gitRepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=gitRepo